*
{
  background-color: #212121;
}
body 
{
  background-color: #719fb0;
  font-family: "VT323", monospace;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
h1 
{
  font-family: "Caveat", cursive;
  font-size: 2.5rem;
  color: #fd5f00;
  margin: 0;
}
  
.subtitle,nav a 
{
  font-size: 1.5rem;
  color: #f9f8eb;
  text-transform: uppercase;
}
.container 
{
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
.container-nav 
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}
header 
{
  padding: 0.8em 0;
  box-shadow: 2px 2px 10px #f1f6f9;
}
nav ul 
{
  list-style: none;
  padding: 0;
  display: flex;
}
nav li 
{
  margin-left: 2em;
}
nav a 
{
  text-decoration: none;
}
              
nav a:hover,
nav a:focus 
{
  color: #fd5f00;
}
@media (max-width: 640px) 
{
  .container 
  {
    text-align: center;
  }              
  .container-nav 
  {
    flex-direction: column;
  }        
  nav ul 
  {
    flex-direction: column;
  }     
  nav li 
  {
    margin: 0.8em 0;
  }
}
                                                            
img
{
  border-radius: 45%;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.4rem;
  font-family: "Montserrat-light";
}

@media (max-width: 1180px) {

  #title {
    text-align: center;
  }

  .title-image {
    width: 75%;
    position: static;
    transform: rotate(0);
  }
}

@media (max-width: 992px) {
   
  #title {
    text-align: center;
  }

  .title-image {
    width: 50%;
    position: static;
    transform: rotate(0);
  }
}

.hh{
  text-align: center;
  background-color: #090603;
  color: aliceblue;
  border-radius: 40px;
  
}
 
*
{
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
  body{
  margin: 75px;
  background: rgb(212, 207, 207);
} 

/* Create four equal columns that sits next to each other */
.Gallery{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;

}

.Gallery img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .Gallery {
    flex: 50%;
    max-width: 50%;
    
  }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .Gallery {
    flex: 100%;
    max-width: 100%;
  
  }
}

/* C logo */
#clogo
{
  width: 280px;
  height: 150px;
  border: 23px;
}
#cpluslogo
{
  width: 280px;
  height: 150px;
}
#java{
  width: 280px;
  height: 150px
}
#python{
  width: 280px;
  height: 150px
}
#webdev
{
  width: 280px;
  height: 150px
}
#Android
{
  width: 280px;
  height: 150px
}
#sql{
  width: 280px;
  height: 150px
}
#dbms{
  width: 280px;
  height: 150px
}

 

nav
{
  height: 10px;
  background-color: #212121;
  color: #fff;
  padding-top: 50px;
  padding-right: 5%;
  padding-bottom: 120px;
  padding-left: 15%;
}

.navbar 
{
  padding: 0 0 4.5rem;
}

.navbar-brand 
{
  
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.4rem;
  font-family: "Montserrat-light";
}


h1 {
  font-family: 'Baloo Bhai 2', cursive;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  text-align: center;
  font-size: 50px;
  font-weight: 800;
}


@media only screen and (max-width: 570px) 
{
  h1 
  {
    font-size: 30px;
  }
}

.codebeaker {
  /* border: 2px solid black; */
  margin-top: 20px;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 0px;
}

.codebeaker p {
  margin-left: 10px;
  margin-right: 10px;
  padding: 25px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
}

.row
{
  /* border: 2px solid orange; */
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;

}
.column
{
  width: 100%;
  /* border: 2px solid blue; */
  padding: 0.5em 0;
  /* margin: 15px 2px; */
  margin-top: 15px;
}


.container-fluid
{
  color: #f5f5f5;
  background-color: #212121;
  height: 50px;
  padding-top: 3px;
  padding-right: 5%;
  padding-bottom: 100px;
  border-radius: 35px;
}
#mylg
{
  border-radius: 45%;
}
@media (max-width: 1180px) {

  #title {
    text-align: center;
  }

  .title-image {
    width: 75%;
    position: static;
    transform: rotate(0);
  }
}

@media (max-width: 992px) {
   
  #title {
    text-align: center;
  }

  .title-image {
    width: 50%;
    position: static;
    transform: rotate(0);
  }
}
button
{
  display: none;
}